# patients-transport-center-app

./: README.md
patients-transport-center/: .gitignore  pom.xml
patients-transport-center/exemplaryData/correct/: map1.txt  map10.txt  map100.txt  map1000.txt  map11.txt  map12.txt  map5.txt  map7.txt  map8.txt  map_for_dijkstra  map_for_intersections  map_with_no_beds  patients1.txt  patients2.txt  patients3.txt
patients-transport-center/exemplaryData/correct/biggerData/: patients100.txt
patients-transport-center/exemplaryData/incorrect/map/: map_beds_are_negative.txt  map_beds_are_negative2.txt  map_id_already_exist_hospital.txt  map_id_already_exist_path.txt  map_id_already_exist_special_object.txt  map_negative_distance.txt  map_negative_id_path.txt  map_negative_id_special_object.txt  max_int_value.txt
patients-transport-center/exemplaryData/incorrect/patients/: patients_negative_id.txt
patients-transport-center/src/main/java/pl/group2/optimizer/: Main.java  Optimizer.java
patients-transport-center/src/main/java/pl/group2/optimizer/gui/: BufferedImageTools.java  MouseClickListener.java  MyPanel.java  MyWindow.java  Window.java
patients-transport-center/src/main/java/pl/group2/optimizer/gui/components/: Communicator.java  Management.java  PatientsManagement.java  Plan.java
patients-transport-center/src/main/java/pl/group2/optimizer/gui/sprites/: Sprite.java
patients-transport-center/src/main/java/pl/group2/optimizer/impl/io/: ErrorHandler.java  (+2 more)
patients-transport-center/src/main/resources/data/: patients.txt
patients-transport-center/src/test/java/pl/group2/optimizer/: OptimizerTest.java
(+85 files in other folders)
