# Szpitale (id | nazwa | wsp. x | wsp. y | Liczba łóżek | Liczba wolnych łóżek)
0 | Szpital Wojewódzki nr 997 | 10 | 10 | 1000 | 0
2 | Krakowski Szpital Kliniczny | 100 | 120 | 999 | 0
3 | Pierwszy Szpital im. Prezesa RP | 120 | 130 | 99 | 0
5 | Trzeci Szpital im. Króla RP | 140 | 10 | 996 | 0
6 | Trzeci Szpital im. Króla RP | 130 | 200 | 996 | 0
7 | Trzeci Szpital im. Króla RP | 70 | 200 | 996 | 0
# Obiekty (id | nazwa | wsp. x | wsp. y)
1 | Pomnik Wikipedii | -1 | 50
2 | Pomnik Fryderyka Chopina | 110 | 55
3 | Pomnik Anonimowego Przechodnia | 40 | 70
# Drogi (id | id_szpitala | id_szpitala | odległość)
1 | 0 | 2 | 700
3 | 0 | 5 | 800
4 | 2 | 3 | 300
6 | 3 | 5 | 600
8 | 3 | 6 | 300
9 | 3 | 7 | 200